spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/d5m3nk9kvh6hn2
spring.datasource.password=a47c776c7e418af8f55ca384a9d5e6c750f0704f9aac13ea1ec093a0cc69a867
spring.datasource.username=ewgghzrgcwafwx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


telegram.bot.publicBot.username=sozo_info_bot
telegram.bot.publicBot.token=5490283663:AAF4L6RSU0QLyikIw9nFEbxQ6d2vzoIfgvQ


telegram.bot.admin.username=sozo_info_bot
telegram.bot.admin.token=5490283663:AAF4L6RSU0QLyikIw9nFEbxQ6d2vzoIfgvQ
