spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sozo
spring.datasource.url=jdbc:postgresql://localhost:5432/davr_bank
spring.datasource.password=12345
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


telegram.bot.publicBot.username=sozo_info_bot
telegram.bot.publicBot.token=5490283663:AAF4L6RSU0QLyikIw9nFEbxQ6d2vzoIfgvQ


telegram.bot.admin.username=sozo_info_bot
telegram.bot.admin.token=5490283663:AAF4L6RSU0QLyikIw9nFEbxQ6d2vzoIfgvQ
